{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "disclaimer-ensuring.gl.joinmc.link",
          "assigned_srv": "disclaimer-ensuring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "659dab42-d831-479a-8705-b2194499715a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12950,
          "port_start": 12949,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T10:40:25.455106Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6620e45-c4fc-4879-a4ce-25558b1f7f5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3dcc434d-4ee4-4e70-b06c-23bb9bc5ee0a",
          "agent_name": "serger",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
