# Do not edit this file manually, otherwise Skoice could stop working properly. Use "/skoice configure" to configure Skoice.

lang: ES
login-notification: remind-once
connecting-alert: false
disconnecting-alert: true
tooltips: true
players-on-death-screen-included: false
spectators-included: false
channel-visibility: true
session-reported: true
token: TlVKM1BVTjJPe0Z6T1VGM1BFSjNPe04xT1IvSHlqOGZxL0NOLmt0VnRMTjV2Z0h1d2YxYnRjT3lZd09LVlhDdFdEZDhsMVBk
voice-channel-id: '1269347308953141351'
horizontal-radius: 80
vertical-radius: 40
