# Do not edit this file manually, otherwise Skoice could stop working properly. Use "/skoice configure" to configure Skoice.

links:
  87a94426-6af2-3c32-8aba-ad5a0517300c: '1156654518159806524'
  fc732609-d1fe-3b05-be66-a2870ca886f1: '626139366359826442'
  babcbf18-c648-3c6e-be04-d103f31cfab1: '878013302981161000'
  fee2ff0b-5c40-3572-8718-23ca601f9918: '741743532032786523'
  24fb85a1-9be5-3154-8a9c-0ef6ce01673e: '1159532488947937362'
  369a1f8b-677d-39e0-88c3-d368cdb1103f: '821019935198937128'
